# kotlin-builder-generator

./: .gitignore  ANDROID_SETUP.md  README-pt.md  README.md  build.gradle.kts  clean-ksp-cache.sh  gradle.properties  settings.gradle.kts  test-build.sh
.claude/: settings.local.json
annotation/: build.gradle.kts
annotation/src/main/kotlin/com/angelorobson/buildergen/annotation/: GenerateBuilder.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/com/angelorobson/buildergen/processor/: BuilderProcessor.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/angelorobson/buildergen/sample/: CustomObjectExample.kt  Customer.kt  HistoryExample.kt  Product.kt  Profile.kt  TestCustomObjectFix.kt  TestListDefault.kt  TestPrefixUser.kt  TestUnderscoreName.kt  User.kt
sample/src/test/kotlin/com/angelorobson/buildergen/sample/: CustomerBuilderTest.kt  ProductBuilderTest.kt  ProfileBuilderTest.kt  TestPrefixUserBuilderTest.kt  UserBuilderTest.kt
