# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Maven Publishing
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Suppress deprecated warnings
org.gradle.warning.mode=none

# KSP Configuration
ksp.incremental=false
ksp.incremental.intermodule=false

# Kotlin Daemon Configuration
kotlin.daemon.jvm.options=-Xmx2048m